<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<!-- <link rel="stylesheet" href="./AmazonClone_files/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="./AmazonClone_files/media.css"></head> -->
<body>
    <header>
        <div class="navboard">

            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="name">
                <p>Designed by Kuldeep</p>
            </div>

            <div class="nav-loc border">
                <p class="icon">Deliver To</p>
                <div class="add">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="icons">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="nav-select">
         <option>All</option>
        <option>all categories</option>
        <option>amazon fashion</option>
        <option>alexa skills</option>
        <option>amazon device</option>
        <option>amazon pharmacy</option>
        <option>amazon fresh</option>
        <option>apps and games</option>
        <option>applainces</option> 
    </select>

    <input type="text" id="searchBox" placeholder="Search amazon" class="search-input">

    <button type="button" onclick="searchProduct()">
        <i class="fa-solid fa-magnifying-glass"></i>
    </button>
</div>

            <div class="account">
                <p class="hello">Hello,sign in</p>
                <p class="signIn">Accounts &amp; lists</p>
            </div>

            <div class="account">
                <p class="hello">Return</p>
                <p class="signIn">&amp; Orders</p>
            </div>

            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="carts">Cart</p>
            </div>
        </div> 

        <div class="container">
            <div class="container-bar">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>

            <div class="container-deals">
                <a href="http://127.0.0.1:5500/media.html#" class="offers">Today's Deal</a>
                <a href="http://127.0.0.1:5500/media.html#" class="offers">MX Player</a>
                <a href="http://127.0.0.1:5500/media.html#" class="offers">Bestseller</a>
                <a href="http://127.0.0.1:5500/media.html#" class="offers">Amazon Pay</a>
                <a href="http://127.0.0.1:5500/media.html#" class="offers">Customer Service</a>
                <a href="http://127.0.0.1:5500/media.html#" class="offers">Registry</a>
                <a href="http://127.0.0.1:5500/media.html#" class="offers">Gift Cards</a>
                <a href="http://127.0.0.1:5500/media.html#" class="offers">Sell</a>
            </div>
            <div class="container-elec">
                <a href="http://127.0.0.1:5500/media.html#" class="shop">Shop Deals in Electronics</a>
            </div>
        </div>
    </header>
<div id="mainContent">
    <div class="hero-section">
        <div class="hero-white">
            <pre style="color: black;" class="hero-msg">You are on amazon.com. you can also shop on amazon India for millions of products for fast delivery.   <a class="hero-msg">Click here to go on amazon.in</a></pre>
        </div>
    </div>

    <br>
    <div class="shop-section">
        <div class="box1 box">
            <h2 class="heading">Electronics</h2>
            <br>
            <div class="Electronics"></div>
            <br>
            <a href="http://127.0.0.1:5500/media.html#" class="shop-more">Shop more</a>
        </div>
        <div class="box2 box">
            <h2 class="heading">Beauty Picks</h2>
            <br>
            <div class="Beauty"></div>
            <br>
            <a href="http://127.0.0.1:5500/media.html#" class="shop-more">Shop more</a>
        </div>
        <div class="box3 box">
            <h2 class="heading">Fashion</h2>
            <br>
            <div class="Fashion"></div>
            <br>
            <a href="http://127.0.0.1:5500/media.html#" class="shop-more">Shop more</a>
        </div>
        <div class="box4 box">
             <h2 class="heading">Fitness</h2>
            <br>
            <div class="Fitness"></div>
            <br>
            <a href="http://127.0.0.1:5500/media.html#" class="shop-more">Shop more</a>
        </div>
    </div>
    <br>
    <br>
</div>
    <footer>
        <div class="back">
            <p>Back to top</p>
        </div>

        <div class="end">
            <div class="foot-1">
               <h2 class="foot-heading">Get to know Us</h2>
               <a class="foot">About Amazon</a>
               <a class="foot">Careers</a>
               <a class="foot">Press Releases</a>
               <a class="foot">Amazon Science</a>
            </div>

            <div class="foot-end"></div>

            <div class="foot-1">
              <h2 class="foot-heading">Connect with Us</h2>
              <a class="foot">Facebook</a>
              <a class="foot">Twitter</a>
              <a class="foot">Instagram</a>
            </div>

            <div class="foot-end"></div>

            <div class="foot-1">
               <h2 class="foot-heading">Make Money with Us</h2>
               <a class="foot">Sell on Amazon</a>
               <a class="foot">Sell under Amazon Accelaratoe</a>
               <a class="foot">Protect and Build Your Brand</a>
               <a class="foot">Supply to Amazon</a>
            </div>

            <div class="foot-end"></div>

            <div class="foot-1">
               <h2 class="foot-heading">Let Us Help You</h2>
               <a class="foot">Your Account</a>
               <a class="foot">Returns Centre</a>
               <a class="foot">100% Purchase Protection</a>
               <a class="foot">Help</a>
            </div>
        </div>
        
    </footer>

<script>
function searchProduct() {
    let input = document.getElementById("searchBox").value.toLowerCase().trim();
    let mainContent = document.getElementById("mainContent");

   
}
</script>

</body></html>